<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/artivastore/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta description for SEO -->
    <meta name="description" content="Shop the latest collection of men's clothing at Artiva. Find stylish, comfortable, and affordable outfits for every occasion. Free shipping on orders over 500 EGP." />
    <!-- Preconnect to Google Fonts domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Preload the Google Fonts CSS -->
    <link  href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" as="style" type="text/css" crossorigin="anonymous">
    
    <!-- Inline critical font-face CSS -->
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        src: url('https://fonts.gstatic.com/s/nunitosans/v18/1I5R1Fz2Pz0GFp8p4cOXarZ9by9THGvUqHChw.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        src: url('https://fonts.gstatic.com/s/nunitosans/v18/1I5R1Fz2Pz0GFp8p4cOXarZ9by9THGvUqHChw.woff2') format('woff2');
        font-display: swap;
      }
    </style>
    
    <!-- Load the Google Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">

    <title>Artiva</title>
    <script type="module" crossorigin src="/artivastore/assets/index-DttCVCAj.js"></script>
    <link rel="stylesheet" crossorigin href="/artivastore/assets/index-s30io8aX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
